{
  "name": "netflix-gpt",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "source": "/public/index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@huggingface/inference": "^4.0.6",
    "@reduxjs/toolkit": "^2.8.2",
    "firebase": "^11.7.3",
    "node-fetch": "^3.3.2",
    "openai": "^5.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.15.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-router-dom": "^7.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
